#include <stdio.h>

int arrpoin3(void) {
    
    int n = 10;
    
    printf("%d\n",n); // 값
    printf("%p\n",&n); // 주소
    
    
    // N차원 배열은 N-1차원 배열을 가리키는 포인터
    int x[3] = {10,20,30};
    int (*p1)[3] = &x;  // 배열의 주소
    int *p2 = x;        // 요소의 주소

    
    int y[3][2] = {{1,2},{3,4},{5,6}};
    int (*p3)[3][2] = &y;  // 배열의 주소
    int (*p4)[2] = y;  // 요소의 주소
    
    
    int z[2][3][2] = {1,2,3,4,5,6,7,8,9,10,11,12};
    int (*p5)[2][3][2] = &z;  // 배열의 주소
    int (*p6)[3][2] = z;  // 요소의 주소
    
    
    printf("%p\n",&x); // 배열의 주소
    printf("%p\n",x); // 값이 아니라 주소
    
//    int (*p3)[3][2] = &y;  // 배열의 주소
//    int (*p4)[2] = y;  // 요소의 주소
    
    int (*p11)[2] = y; // 요소의 주소 &(int[2])
    // *y // *(배열의 주소) => 1차 배열
    // *y // **(1차배열주소) => *(1차배열) => *(1차배열의 요소의 주소) => 1차배열의 1번째 요소 => 1
//    int **p2 = (int**)y; // error
    
    

    
    
    
    
    
    return 0; // 자동으로 0을 반환
    
}
